# This is a workflow to build the MusicFormats documentation PDF files
# and create an artifact for them

# https://github.com/xu-cheng/latex-action
# https://github.com/xu-cheng/texlive-action

# https://github.com/xu-cheng/latex-docker

# https://github.com/teatimeguest/setup-texlive-action?tab=readme-ov-file#basic-usage


# --------------------------------------------------------------------------
name: Test GitHub TexLive actions

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the v0.9.72-beta-2 branch
  push:
    branches: [ v0.9.72-beta-2 ]
  pull_request:
    branches: [ v0.9.72-beta-2 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# --------------------------------------------------------------------------
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-and-upload-the-MusicFormats-docummenntation-PDF-files:

    name:
      Compile and upload the user and maintenance guides
    runs-on: ubuntu-latest

    steps:

        # --------------------------------------------------------------------------
      - name: Checkout repo
        uses:
          actions/checkout@v4



        # --------------------------------------------------------------------------
      - name: Setup node
        uses:
          actions/setup-node@v4
        with:
          node-version: '20'



        # --------------------------------------------------------------------------
      - name: Test the beamer package - 1 pdflatex run is enough
        uses:
          xu-cheng/latex-action@v3
        with:
          working_directory:
            ./documentation
          root_file:
            beamertest.tex



        # --------------------------------------------------------------------------
      - name: Compile the user guide - pdflatex run 1/3
        uses:
          xu-cheng/latex-action@v3
        with:
          working_directory:
            ./documentation/mfuserguide
          root_file:
            MusicFormatsUserGuide.tex

      - name: Compile the user guide - pdflatex run 2/3
        uses:
          xu-cheng/latex-action@v3
        with:
          working_directory:
            ./documentation/mfuserguide
          root_file:
            MusicFormatsUserGuide.tex

      - name: Compile the user guide - pdflatex run 3/3
        uses:
          xu-cheng/latex-action@v3
        with:
          working_directory:
            ./documentation/mfuserguide
          root_file:
            MusicFormatsUserGuide.tex



        # --------------------------------------------------------------------------
      - name: Compile the maintenance guide - pdflatex run 1/3
        uses:
          xu-cheng/latex-action@v3
        with:
          working_directory:
            ./documentation/mfmaintainanceguide
          root_file:
            MusicFormatsMaintainanceGuide.tex

      - name: Compile the user guide - pdflatex run 2/3
        uses:
          xu-cheng/latex-action@v3
        with:
          working_directory:
            ./documentation/mfmaintainanceguide
          root_file:
            MusicFormatsMaintainanceGuide.tex

      - name: Compile the user guide - pdflatex run 3/3
        uses:
          xu-cheng/latex-action@v3
        with:
          working_directory:
            ./documentation/mfmaintainanceguide
          root_file:
            MusicFormatsMaintainanceGuide.tex



#         # --------------------------------------------------------------------------
#       - name: Compile the libmusicxml2 presentation - 1 pdflatex run is enough
#         uses:
#           xu-cheng/latex-action@v3
#         with:
#           working_directory:
#             ./documentation/libmusicxml2Presentation
#           root_file:
#             libmusicxml2.tex
# #           extra_system_packages:
# #             "beamer"



        # --------------------------------------------------------------------------
      - name: Upload the documentation PDF guides
        uses:
          actions/upload-artifact@v4
        with:
          name:
            musicformats-documentation-artifact
          path: |
            ./documentation/beamertest.pdf
            ./documentation/mfuserguide/MusicFormatsUserGuide.pdf
            ./documentation/mfmaintainanceguide/MusicFormatsMaintainanceGuide.pdf
#             ./documentation/libmusicxml2Presentation/libmusicxml2.pdf
#           retention-days:
#             10
